##### MIECIEKBOT-DASHBOARD-API #####
DEBUG = false
TIMESTAMP = false

DASHBOARD_API_PORT = 8090
DASHBOARD_API_CLIENT_ID = "your client id"
DASHBOARD_API_CLIENT_SECRET = "your client secret"
DASHBOARD_API_CLIENT_TOKEN = "your bot token"
DASHBOARD_API_DATABASE = "your mongodb database uri"
DASHBOARD_API_COOKIE_SECRET = "your cookie secret"
DASHBOARD_CLIENT_URL = "http://192.168.0.25:8080"